VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 1, 0), # 文件版本
        prodvers=(1, 0, 1, 0), # 产品版本
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0', # 语言和编码
                    [
                        StringStruct('CompanyName', 'InterleaveDolbyStreamsGUI Project'),
                        StringStruct('FileDescription', 'A Python GUI to interstitial AC3 and TrueHD bit streams graphical interface version'),
                        StringStruct('FileVersion', '1.0.1.0'),
                        StringStruct('InternalName', 'InterleaveDolbyStreamsGUI.exe'),
                        StringStruct('LegalCopyright', 'Copyright (C) 2024'),
                        StringStruct('OriginalFilename', 'InterleaveDolbyStreamsGUI.exe'),
                        StringStruct('ProductName', 'InterleaveDolbyStreamsGUI'),
                        StringStruct('ProductVersion', '1.0.1.0  '),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
